<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SEAMUS GOLF : GCAA BOOTH 511</title>
    <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
 }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
  </head>
  <body style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
      <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;"> 
	                                      <a href="https://www.seamusgolf.com" title="Seamus Golf - Hand Crafted Golf Accessories - Made in the USA">
	                                      <img alt="Seamus Golf - Hand Crafted Golf Accessories - Made in the USA" src="https://cdn.shopify.com/s/files/1/0129/1462/t/30/assets/Header.png" width="550"/>
	                                      </a>
	                                      <p>Please visit us at Booth 511 at GCAA National Convention</p>
										  <p>Akbar Chisti<br>President<br><a href="mailto:akbar@seamusgolf.com">Akbar@SeamusGolf.COM</a>
	                                      </p>
	                                      <p>Matthew Hauth, PGA<br>Director of Operations<br><a href="mailto:matt@seamusgolf.com">Matt@SeamusGolf.COM</a>
	                                      </p>
	                                      <a href="https://www.seamusgolf.com/pages/seamus-brandbook" target="_blank" style="text-decoration:underline;background-color:#ffffff;border-radius:5px;box-sizing:cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:transparent;border-color:transparent;color:#ffffff;">
	                                      <img src="https://cdn.shopify.com/s/files/1/0129/1462/t/30/assets/UniversityOfOregonDucks_MarchingFeet-compressor.gif" width="550" height="550" />
                                      </a> 
	                                      <p>BESPOKE GOLF ACCESSORIES AND EVENT GIFTS</p>
<a href="https://www.seamusgolf.com/pages/seamus-brandbook">
	<img src="https://cdn.shopify.com/s/files/1/0129/1462/t/30/assets/SwinginPete.jpg?11984750637004094344" width="550" height="550" />
</a>
<p>HAND FORGED BALL MARKS AND EVENT GIFTS</p>

<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:5px 0 15px 0;">
<a class="btn btn-primary btn-lg active text-center" role="button" style="margin-bottom: 10px; text-transform: uppercase; text-decoration: none; background: #000; color: #fff;letter-spacing: 2px; line-height: 38px;font-size: 12px;padding: 4px 25px; font-size: 12px; font-weight: bold;" href="https://www.dropbox.com/s/a3r6up0l225soco/Official_2017_Seamus_Brandbook.pdf?dl=0">Download Brandbook as PDF</a> <a class="btn btn-primary btn-lg active text-center" role="button" style="margin-bottom: 10px; text-transform: uppercase; text-decoration: none; background: #000; color: #fff;letter-spacing: 2px; line-height: 38px;font-size: 12px;padding: 4px 25px; font-size: 12px; font-weight: bold;" href="https://www.seamusgolf.com/pages/wholesale-account-request">Request More Information</a>
</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px; text-align: center">SEAMUS GOLF<br/><a style="color: #000000;" href="mailto:info@Seamusgolf.com">INFO@SEAMUSGOLF.COM</a><br/>Phone: 503.526.9048 <br/>
	                        <a style="color: #000000;" href="https://instagram.com/seamusgolf/">INSTAGRAM</a> | <a style="color: #000000;" href="https://www.facebook.com/seamusgolf/">FACEBOOK</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>